<!DOCTYPE html>
<html>

<head>
    <title>Псевдоэлементы</title>
    <meta charset="utf-8">
    <style>
        *,
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 0;
        }

        main div.title {
            background-color: #333;
        }

        main h1 {
            font-family: verdana;
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            padding: 10px2
        }

        main h1.title {
            color: rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.6),
                4px 4px 1px rgba(100, 100, 100, 0.6),
            -2px -2px 1px rgba(0, 0, 0, 0.4);
            padding: 10px;
        }

        main div.title2 {
            background-color: #FFF3CD;
            padding: 10px;
        }

        main div.title2 h1.title2 {
            color: #FFFEFF;
            text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
        }

        main div.title3 {
            background-color: #fff;
            padding: 10px;
        }

        main div.title3 h1.title3 {
            color: #333;
            text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
        }

        main div.title4 {
            background-color: #FFF3CD;
            padding: 20px;
        }

        main div.title4 h1.title4 {
            color: #fff;
            text-shadow: 0px 3px 0px #b2a98f, 0px 14px 10px rgba(0, 0, 0, 0.15),
            0px 24px 2px rgba(0, 0, 0, 0.1), 0px 34px 30px rgba(0, 0, 0, 0.1);
        }

        .title5 {
            background-color: #cbcbcb;
        }

        .title5 h1.title5 {
            background-color: #666666;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
        }

        /* ----------END TITLES------ */

        ul {
            background-color: #333;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            padding: 10px 20px;
            margin-left: -4px;
            font-size: 1rem;
        }

        ul li:hover {
            background-color: #666;
        }

        ul li a {
            text-decoration: none;
            color: #eee;
        }

        main {
            background-color: cornsilk;
        }

        div.content1,
        div.content2 {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            padding: 0 20px;
            margin-bottom: 1%;
            font-size: 1rem;
        }

        article {
            text-align: justify;
        }

        article h1 {
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        }

        footer {
            font-size: 1rem;
            background-color: #333;
            color: #eee;
        }

        footer ul li {
            margin: 0;
            padding: 10 0;
            padding-left: 15px;
        }

        footer p {
            padding-left: 10px;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 600px) {
            div.content1,
            div.content2 {
                display: block;
                width: 100%;
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="title">
            <h1 class="title">lorem5</h1>
        </div>
        <div class="title2">
            <h1 class="title2">lorem5</h1>
        </div>
        <div class="title3">
            <h1 class="title3">lorem5</h1>
        </div>
        <div class="title4">
            <h1 class="title4">lorem5</h1>
        </div>
        <div class="title5">
            <h1 class="title5">lorem5</h1>
        </div>
        <div class="content1">
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas porro eveniet, odit culpa ea quae beatae voluptatibus optio recusandae vel nostrum est unde non distinctio tempora consequatur quis. Suscipit, beatae veritatis repudiandae debitis vero illum ratione nulla explicabo et quidem, neque quae sit assumenda! Numquam dolore sint odio est non!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas porro eveniet, odit culpa ea quae beatae voluptatibus optio recusandae vel nostrum est unde non distinctio tempora consequatur quis. Suscipit, beatae veritatis repudiandae debitis vero illum ratione nulla explicabo et quidem, neque quae sit assumenda! Numquam dolore sint odio est non!</p>
            </article>
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas porro eveniet, odit culpa ea quae beatae voluptatibus optio recusandae vel nostrum est unde non distinctio tempora consequatur quis. Suscipit, beatae veritatis repudiandae debitis vero illum ratione nulla explicabo et quidem, neque quae sit assumenda! Numquam dolore sint odio est non!</p>
            </article>
        </div>
        <div class="content2">
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas porro eveniet, odit culpa ea</p>
                <p> quae beatae voluptatibus optio recusandae vel nostrum est unde non distinctio tempora consequatur quis. Suscipit, beatae veritatis repudiandae debitis vero illum ratione nulla explicabo et quidem, neque quae sit assumenda! Numquam dolore sint odio est non!</p>

            </article>
            <article>
                <h2>Lorem ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eligendi perspiciatis asperiores ipsum, veniam fugiat!</p>
            </article>
            <article>
                <h2>Lorem ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eligendi perspiciatis asperiores ipsum, veniam fugiat!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam nemo laboriosam, quisquam sequi consequatur voluptatibus distinctio, maiores magnam nihil voluptatem mollitia aut soluta illum!</p>
            </article>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, reiciendis.</p>
    </footer>
</body>

</html>
